# ConnotationJoke

./: README.md  build.gradle
app/: build.gradle
app/jni/: Android.mk  bspatch.c  com_qingguoguo_connotationjoke_PatchUtils.h
app/src/androidTest/java/com/qingguoguo/connotationjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qingguoguo/connotationjoke/: GuardServiceAidl.aidl  MessageAidl.aidl
app/src/main/java/com/qingguoguo/connotationjoke/: BaseApplication.java  MainActivity.java  PatchUtils.java  Person.java  TestActivity.java  UserBean.java
app/src/main/java/com/qingguoguo/connotationjoke/doublesevice/: GuardService.java  JobWakeUpService.java  MessageService.java
app/src/main/java/com/qingguoguo/connotationjoke/hookstartactivity/: HookStartActivityUtils.java  ProxyActivity.java  TestHookActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qingguoguo/connotationjoke/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/connotationjoke/qingguoguo/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/connotationjoke/qingguoguo/baselibrary/: ExceptionCrashHandler.java
baselibrary/src/main/java/com/connotationjoke/qingguoguo/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/com/connotationjoke/qingguoguo/baselibrary/constant/: PermissionConstants.java
baselibrary/src/main/java/com/connotationjoke/qingguoguo/baselibrary/fixbug/: FixDexManager.java
baselibrary/src/main/java/com/connotationjoke/qingguoguo/baselibrary/http/: DefaultHttpEngine.java  EngineCallBack.java  HttpUtils.java  IHttpEngine.java  OkHttpEngine.java  RetrofitEngine.java  XUtilsEngine.java
baselibrary/src/main/java/com/connotationjoke/qingguoguo/baselibrary/ioc/: CheckNet.java  (+4 more)
baselibrary/src/main/res/values/: attar.xml  styles.xml
baselibrary/src/test/java/com/connotationjoke/qingguoguo/baselibrary/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/connotationjoke/qingguoguo/com/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/connotationjoke/qingguoguo/com/framelibrary/: BaseSkinActivity.java  DefaultNavigationBar.java  HttpCallBack.java
framelibrary/src/main/res/layout/: media_chooser_item.xml  ui_banner_layout.xml
framelibrary/src/main/res/values/: strings.xml  styles.xml
framelibrary/src/test/java/connotationjoke/qingguoguo/com/framelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
