<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.connotationjoke.qingguoguo.baselibrary.view.QQStepView
        android:id="@+id/qq_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/account_account_bind"
        android:src="@mipmap/ic_launcher"
        app:innerCircleColor="@color/colorPrimary"
        app:outCircleColour="@color/account_account_action_normal"
        app:outCircleWidth="20dp"
        app:textColour="@color/colorPrimary"
        app:textSize="50sp" />
</LinearLayout>
